[program:wale_prometheus_exporter]
priority=499
directory=/
user=postgres
command=python3 /scripts/wale_prometheus_exporter.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0,2