[program:patroni]
priority=499
autorestart=unexpected
exitcodes=0,2
user=postgres
environment=USER=postgres
command=python3 /wale_prometheus_exporter.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true